# Generated by Django 3.2.3 on 2021-06-01 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='author',
            field=models.ManyToManyField(help_text='Удерживайте “Control“ (или “Command“ на Mac), чтобы выбрать несколько значений ', related_name='articles', to='articles.Author', verbose_name='Автор'),
        ),
    ]
