# Generated by Django 3.2.3 on 2021-06-01 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_alter_author_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='sort',
            field=models.CharField(choices=[('title', 'title'), ('text', 'text'), ('pk', 'pk')], max_length=10),
        ),
    ]
