# Generated by Django 3.2.3 on 2021-06-01 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20210601_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='position',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Position'),
        ),
    ]
