# Generated by Django 3.2.3 on 2021-06-01 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_alter_author_position'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='sort',
        ),
    ]
