# Generated by Django 3.2.3 on 2021-06-02 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0009_alter_author_position'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['pk'], 'verbose_name': 'Статья', 'verbose_name_plural': 'Статьи'},
        ),
    ]
