# Generated by Django 3.2.3 on 2021-06-02 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0010_alter_article_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-pk'], 'verbose_name': 'Статья', 'verbose_name_plural': 'Статьи'},
        ),
    ]
