# Generated by Django 3.2.3 on 2021-06-02 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0011_alter_article_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='author',
            options={'ordering': ['-position'], 'verbose_name': 'Автор', 'verbose_name_plural': 'Авторы'},
        ),
    ]
